<!DOCTYPE html>
<html>

<head>
    <title>Denarys Targaryan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 800Px;
            position: relative;
            margin-left: 350px;
            margin-top: 430px;
            box-shadow:  0 35px 55px 0 rgba(231, 217, 98, 0.7), 0 35px 55px 0 rgba(220, 216, 104, 0.7);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="de.css">
</head>

<body>
    <ul>
        <li><font color="WHITE"><b>D</b></font></li>
        <li><font color="white"><b>E</b></font></li>
        <li><font color="white"><b>N</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>Y</b></font></li>
        <li><font color="white"><b>S</b></font></li>
        <li><font color="white"><b>&nbsp</b></font></li>
        <li><font color="white"><b>T</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>G</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>Y</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>N</b></font></li>
    </ul>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="images/d10.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i>"Queen of the Seven Kingdoms"</i></b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="images/d1.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i>"Mother of Dragons"</i></b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="images/d2.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i>"Breaker of Chains"</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="images/d3.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><b><i>"Khaleesi"</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="images/d4.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i>"The Conquerer and Protector of the Realm"</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="images/d5.gif" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i>"Dragon Rider"</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="images/d6.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="plum"size="4px"><b><i>"The unburnt"</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="images/d7.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i>"Stormborn"</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="images/d8.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><b><i>"Dracarys"</i></b></font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="images/d9.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="4px"><b><i>"The unburnt"</i></b> </font></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:540px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            Queen Daenerys I Targaryen, also known as Daenerys Stormborn, and affectionately known as Dany, was the only daughter of King Aerys II Targaryen and Queen Rhaella, and the younger sister of Rhaegar and Viserys Targaryen.

            Daenerys was initially a timid, obedient youth. After her marriage to Drogo she gathered the confidence of his khalasar. Following his death, she expanded her dominion into Essos, gaining the loyalty of an army of Unsullied and liberating Slaver's Bay from the Ghiscari slave masters.
            
            During her war for Westeros, Daenerys eventually succumbed to the so-called "Targaryen madness" of her ancestors after a series of personal losses, grief, and betrayal. Razing King's Landing despite its surrender, Daenerys seized power after killing Queen Cersei Lannister, along with countless common folk. Unable to be dissuaded from further destruction, she was assassinated by her nephew Jon Snow to prevent further carnage. She was later succeeded by Bran the Broken, elected by the Great Council of 305 AC.
            
            She formally styled herself as Daenerys Stormborn of House Targaryen, the First of Her Name, Queen of the Andals and the First Men, Protector of the Seven Kingdoms, the Mother of Dragons, the Khaleesi of the Great Grass Sea, the Unburnt, the Breaker of Chains, though the style was occasionally shortened to Daenerys of the House Targaryen, the First of Her Name, Breaker of Chains and Mother of Dragons.
            <br>
            <a href="https://www.hotstar.com/in/tv/game-of-thrones/8184/list/seasons/t-2_2_510"><font size="6px"color="white">GAME OF THRONES</font></a> 
            <br>
<a href="https://gameofthrones.fandom.com/wiki/Daenerys_Targaryen"><font size="6px"color="white">Read More</font></a>
<br>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
